/**
* @author   André van Toly
* @since    May 2009
* @name     Stylesheet to style OIPlayer and its controls
* @version  '$Id: oiplayer.css 45086 2011-02-02 11:46:51Z andre $'
*/

div.oiplayer
{
	position: relative;
	margin: 0;
	padding: 0;
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

div.oiplayer.fullscreen
{
	position: fixed;
	left: 0;
	top: 0;
	right: 0;
	bottom: 0;
	overflow: hidden;
	z-index: 1000;
	width: 100%;
	height: 100%;
	background-color: #000;
}

div.oiplayer.fullscreen > div.player
{
	width: 100%;
	height: 100%;
	z-index: 1001;
}
div.oiplayer.fullscreen > div.player > video,
div.oiplayer.fullscreen > div.player > object,
div.oiplayer.fullscreen > div.player > embed { z-index: 1002; }

div.oiplayer.fullscreen > div.oipcontrols
{
	z-index: 1003;
	margin: 0 auto;
}

div.oiplayer video, div.oiplayer object, div.oiplayer embed 
{
	display: block;
	margin: 0;
	padding: 0;
	border: 0;
}

div.oiplayer audio
{
	position: absolute;
	bottom: 0;
	left: 0;
	display: block;
	margin: 0;
	padding: 0;
	width: 100%;    /* not sure about this */
}

div.oiplayer > div.player
{
	margin: 0;
	padding: 0;
	z-index: 10;
}

div.oiplayer.audio > div.player { bottom: 0; }

div.oipcontrols
{
	height: 30px;
	margin: 0;
	max-width: 640px;
	color: #555;
	z-index: 19;
	background-color: transparent;
	background-image: url(images/bg-whitish.png);
	
	position: absolute;
	bottom: 0;
	left: 0;
}

div.oipcontrols.ios
{
	position: relative;
	margin: 0;
	padding: 0;
}

div.oiplayer div.oipcontrols.top
{
	margin: auto auto 10px auto;
	-webkit-border-radius: 2px;
	-moz-border-radius: 2px;
	border-radius: 2px;
	-webkit-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
	-moz-box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
	box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.5);
}

div.oiplayer > .preview
{
    position: absolute;
	top: 0;
	left: 0;
	z-index: 11;
	cursor: pointer;
}
div.oiplayer > div.preview.video { background: url(images/preview_video.png) left top repeat; }
div.oiplayer > div.preview.audio { background: url(images/preview_audio.png) left top repeat; }

div.oipcontrols > div
{
	margin: 2px 0 0 0;
	padding: 0;
	height: 28px;
}

div.oipcontrols div { position: absolute; }
div.oipcontrols > div.play { left: 6px; width: 21px; }
div.oipcontrols > div.time { width: 50px; left: 25px; text-align: right;  /* 83 */ }
div.oipcontrols > div.progress { left: 83px; right: 122px; }   /* 10px margin left and right */
div.oipcontrols > div.timeleft { width: 55px; right: 54px; text-align: left; /* 115 */ }
div.oipcontrols > div.screen { width: 21px; right: 33px; /* 54 */ }
div.oipcontrols > div.sound { width: 21px; right: 6px; }

div.oiplayer.audio div.progress { right: 100px; }   /* 10px margin left and right */
div.oiplayer.audio div.timeleft { right: 30px; }   /* 10px margin left and right */


div.oipcontrols div.progress div.oiprogress  { 
    background: url(images/slider11-long.png) left -50px no-repeat;
    height: 25px;
    left: 0;
    right: 0;
    pointer-events: none;
}
div.oipcontrols div.progress.changed div.oiprogress { 
    /*background: url(images/slider11-long.png) left -50px no-repeat;*/
}

div.oipcontrols div.bar {
    height: 25px;
    left: 6px;
    top: 0;
}
div.oipcontrols div.back {
    width: 100%;
    background: url(images/slider11-long.png) right 0 no-repeat;
    pointer-events: auto;
}

div.oipcontrols div.loaded {
    background: url(images/slider11-long.png) right -25px no-repeat;
    pointer-events: auto;
}
div.oipcontrols div.played
{
	background: url(images/slider11-long.png) right -50px no-repeat;
	pointer-events: none;
}
/* dark */
div.oipcontrols.dark div.progress.changed div.oiprogress {
    background: url(images/slider11-long.png) left -50px no-repeat;
}
div.oipcontrols.dark div.back {
    background: url(images/slider11-long.png) right 0 no-repeat;
}
div.oipcontrols.dark div.played
{
	background: url(images/slider11-long.png) right -50px no-repeat;
}
div.oipcontrols.dark div.loaded {
    background: url(images/slider11-long.png) right -25px no-repeat;
}
div.oipcontrols div.oiprogress-container
{
	left: 0;
	right: 6px;
}
div.oipcontrols div.progress div.oiprogress-push {
    width: 11px;
    height: 25px;
    pointer-events: auto;
}
div.oipcontrols div.pos {
    width: 11px;
    height: 25px;
}


/* others */
div.oipcontrols div.play a, 
div.oipcontrols div.pause a {
	width: 21px;
	float: left;
}
div.oipcontrols div.play a { background-image: url(images/controls-play.png); }
div.oipcontrols div.pause a { background-image: url(images/controls-pause.png); }
div.oipcontrols div.pos a {
	background: url(images/slider11-pos.png) left -75px no-repeat;
	width: 13px;
	float: left;
}
div.oipcontrols > div.time, 
div.oipcontrols > div.timeleft
{
	font-size: 10px;
	font-family: Monaco, "Courier New", monospaced;
	line-height: 26px;
}

/* controls */
div.oipcontrols a
{
	padding: 25px 0 0 0;
	overflow: hidden;
	height: 0 !important;
    height /**/: 25px;  /* for IE5/Win */
}
div.oipcontrols a:hover { background-position: 0 -25px; }
div.oipcontrols div.pos a:hover { background-position: 0 -100px; }
div.oipcontrols a { outline: none; }

div.oipcontrols div.sound a
{
	float: right;
	background-image: url(images/controls-soundon.png);
	background-repeat: no-repeat;
	width: 23px;
}
div.oipcontrols div.sound.muted a { background-image: url(images/controls-soundoff.png); }

div.oipcontrols div.screen a
{
	float: right;
	background-image: url(images/controls-fullscreen.png);
	width: 23px;
}

/* dark  */
div.oipcontrols.dark
{
	color: #efefef;
	background-color: transparent;
	background-image: url(images/bg-blackish.png);
}
div.oipcontrols.dark a { background-position: 0 -50px; }
div.oipcontrols.dark a:hover { background-position: 0 0; }

/* ### inavailable / no compatible sources ### */
div.oiplayer.video.inavailable { background: url(images/preview_video.png) left top repeat; }
div.oiplayer.audio.inavailable { background: url(images/preview_audio.png) left top repeat; }
div.oiplayer.inavailable div.player { display: none; }
div.oiplayer.inavailable p
{
	width: 80%;
	text-align: center;
	font-size: 1.4em;
	margin: 0 auto;
	padding-top: 32%;
	font-weight: bold;
}

div.oiplayerinfo
{
	font-size: xx-small;
	padding: 2px;
	background-color: #efefef;
	z-index: 99;
	border-top: 1px solid #bbb;
	font-family: Monaco, "Courier New", monospaced;
	overflow: auto;
	position: absolute;
	top: 0;
	left: 0;
}

div.oiplayerinfo.bottom {
	position: static;
	margin-top: 32px;
}



/* ### example html ### */
body.oiplayer-example
{
	font-size: 0.85em;
	font-family: Helvetica, sans-serif;
	background-color: #efefef;
	line-height: 1.4em;
}

body.oiplayer-example a:link { color: #c00; }
body.oiplayer-example a:visited { color: #333; }
body.oiplayer-example a:hover, body.oiplayer-example a:active
{
	color: #c00;
	text-decoration: underline;
}

body.oiplayer-example > div.main
{
	width: 640px;
	margin: 0 auto;
	background-color: #fff;
	padding: 1px 1em;
}

body.oiplayer-example > div.main ol { padding-left: 20px; }
body.oiplayer-example > div.main p.license { font-size: 0.85em; }


/* MSIE Java plugin detection, sigh :-( */
#clientcaps
{
	behavior: url(#default#clientCaps);
	display: none;
}
