
script to create vb model data -- model data follows the script


function m
	dim cs,c,n
	set cs = cp.csNew()
	if ( cs.open( "content" )) then
		do
			n = replace( cs.getText( "name" ), " ", "")
			if ( right( n,1 ) = "s" ) then
				n = left( n, len( n )-1)
			end if
			n = n & "Model"
			c = c & vbcrlf & vbcrlf & "---------------------------------------------"
			c = c & vbcrlf & n
			c = c & vbcrlf & getModelFields( cs.getInteger( "id" ))
			cs.goNext()
		loop while cs.ok
	end if
	cs.close()
	call cp.file.saveVirtual( "Models.txt", c )
	m = "<a href=""" & cp.site.filePath & "Models.txt"">Models.txt</a>"
end function

function getModelFields( contentId )
	dim cs, t, p, l, s,d, fieldName
	set cs = cp.csNew()
	if ( cs.open( "content fields", "contentid=" & contentid, "name" )) then
	  do
		fieldName = cs.getText( "name" )
		select case lcase( fieldName )
			case "id"
				p = p & ""
			case "contentcontrolid","modifiedby","createdby","createkey","editarchive","editsourceid","editblank"
				p = p & ""
			case "modifieddate","dateadded"
				p = p & ""
			case "name","sortorder","ccguid"
				p = p & ""
			case "active"
				p = p & ""
			case else
				select case cs.getInteger( "type" )
				  case 13: 
					' autoincrement (identity)
					p = p & vbcrlf & "public property " & fieldName & " as Integer"
				  case 1,7,15: 
					p = p & vbcrlf & "public property " & fieldName & " as Integer"
				  case 4:
					p = p & vbcrlf & "public property " & fieldName & " as Boolean"
				  case 2,3,6,10,11,16,17,18,19,20,21,22:
					p = p & vbcrlf & "public property " & fieldName & " as String"
				  case 5:
					p = p & vbcrlf & "public property " & fieldName & " as Date"
				  case 8,14:
					' ignore
				  case 9,12:
					p = p & vbcrlf & "public property " & fieldName & " as Double"
				end select
		end select
		cs.goNext()
	  loop while cs.ok
	end if
	cs.close()
	getModelFields = p & vbcrlf & l & vbcrlf & s & vbcrlf & d
end function
