Type=OleDll
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\..\Windows\system32\stdole2.tlb#OLE Automation
Reference=*\G{F5078F18-C551-11D3-89B9-0000F81FE221}#6.0#0#..\..\..\..\..\..\Windows\System32\msxml6.dll#Microsoft XML, v6.0
Reference=*\G{9EB70BDE-275A-4E9C-ACA4-ED1D89175858}#2.1#0#..\..\..\..\..\..\Program Files\Common Files\kma Shared\kmafndx4.dll#FastIndex4
Reference=*\G{24B6F269-E375-40E7-A7C8-DBFF559B5192}#3a.12#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccCSrvr3.dll#Contensive Content Server 3
Reference=*\G{9D21E12F-C8A3-4943-8D6D-240204E986F7}#22.15#0#..\..\..\..\..\..\Program Files\kma\Contensive\ccWeb3.dll#Contensive Web Client 3
Class=RSSLinkClass; RSSFeedLink.cls
Class=RSSLinkListClass; RSSLinkListClass.cls
Class=RSSFeedLinkClass; RSSFeedLinkClass.cls
Class=ProcessClass; ProcessClass.cls
Module=ccCommonModule; ccCommonModule.bas
Module=kmaCommonModule; kmaCommonModule.bas
Startup="(None)"
HelpFile=""
Title="ccSections"
ExeName32="aoRSSFeed.dll"
Path32=".."
Command32=""
Name="aoRSSFeed"
HelpContextID="0"
CompatibleMode="2"
CompatibleEXE32="..\aoRSSFeed.dll"
VersionCompatible32="1"
MajorVer=1
MinorVer=0
RevisionVer=113
AutoIncrementVer=1
ServerSupportFiles=0
VersionCompanyName="KMAnet"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
ThreadingModel=1
DebugStartupOption=0

[MS Transaction Server]
AutoRefresh=1
